APP_NAME="Testa Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://demo.codigo-abierto.net

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nysql
DB_PORT=3306
DB_DATABASE=demo_codigo_abierto
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
REDIS_QUEUE_RETRY_AFTER=1000

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

FALLBACK_IMAGE_URL="${APP_URL}/images/product-fallback.png"
FALLBACK_IMAGE_PATH=/images/product-fallback.png

GESLIB_DILVE_ENABLED=false
GESLIB_DILVE_USERNAME=
GESLIB_DILVE_PASSWORD=

GESLIB_CEGAL_ENABLED=false
GESLIB_CEGAL_USERNAME=
GESLIB_CEGAL_PASSWORD=

REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=1
REDSYS_KEY=
REDSYS_CURRENCY=978
REDSYS_ENVIRONMENT=test

DEFAULT_BILLING_ADDRESS_COUNTRY=ES
DEFAULT_BILLING_ADDRESS_LINE_ONE="Calle de Ejemplo, 1"
DEFAULT_BILLING_ADDRESS_CITY="Ciudad Ejemplo"
DEFAULT_BILLING_ADDRESS_POSTCODE=31001
